[easy_install]
# We don't want setuptools sneakily installing dependencies, invisible to pip.
# see https://pip.pypa.io/en/stable/reference/pip_install/#controlling-setup-requires
# see https://github.com/pypa/setuptools/issues/1916#issuecomment-743350566
index_url = ''
find_links = ''
