[tox]
envlist = py36, py37

[testenv]
deps=
	pytest
	coverage
commands=
	coverage run --source=electrum_nmc '--omit=electrum_nmc/electrum/gui/*,electrum_nmc/electrum/plugins/*,electrum_nmc/electrum/scripts/*,electrum_nmc/electrum/tests/*' -m py.test -v
	coverage report
extras=
	tests
