('C:\\electrum-nmc\\contrib\\build-wine\\build\\deterministic\\electrum-nmc-win10-11-g542fb20-dirty.exe',
 False,
 False,
 True,
 'C:\\electrum-nmc\\electrum_nmc/electrum/gui/icons/electrum_nmc.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="deterministic" processorArchitecture="x86" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'electrum-nmc-win10-11-g542fb20-dirty.pkg',
 [('PYZ-00.pyz',
   'C:\\electrum-nmc\\contrib\\build-wine\\build\\deterministic\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\python3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\python3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\python3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\python3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('run_electrum_nmc', 'C:\\electrum-nmc\\run_electrum_nmc', 'PYSOURCE'),
  ('main_window',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\qt\\main_window.py',
   'PYSOURCE'),
  ('text',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\text.py',
   'PYSOURCE'),
  ('util', 'C:\\electrum-nmc\\electrum_nmc\\electrum\\util.py', 'PYSOURCE'),
  ('wallet', 'C:\\electrum-nmc\\electrum_nmc\\electrum\\wallet.py', 'PYSOURCE'),
  ('simple_config',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\simple_config.py',
   'PYSOURCE'),
  ('bitcoin',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\bitcoin.py',
   'PYSOURCE'),
  ('dnssec', 'C:\\electrum-nmc\\electrum_nmc\\electrum\\dnssec.py', 'PYSOURCE'),
  ('commands',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\commands.py',
   'PYSOURCE'),
  ('qt',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\cosigner_pool\\qt.py',
   'PYSOURCE'),
  ('client',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\safe_t\\client.py',
   'PYSOURCE'),
  ('electrum-nmc-win10-11-g542fb20-dirty.exe.manifest',
   'C:\\electrum-nmc\\contrib\\build-wine\\build\\deterministic\\deterministic.exe.manifest',
   'BINARY')],
 [],
 None,
 False,
 1625976001,
 [('runw.exe',
   'c:\\python3\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'EXECUTABLE')])
