('C:\\electrum-nmc\\contrib\\build-wine\\dist\\electrum-nmc-win10-9-g1703c98-portable.exe',
 False,
 False,
 False,
 'C:\\electrum-nmc\\electrum_nmc/electrum/gui/icons/electrum_nmc.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="deterministic" processorArchitecture="x86" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'electrum-nmc-win10-9-g1703c98-portable.pkg',
 [('PYZ-00.pyz',
   'C:\\electrum-nmc\\contrib\\build-wine\\build\\deterministic\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\python3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\python3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\python3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\python3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('run_electrum_nmc', 'C:\\electrum-nmc\\run_electrum_nmc', 'PYSOURCE'),
  ('main_window',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\qt\\main_window.py',
   'PYSOURCE'),
  ('text',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\text.py',
   'PYSOURCE'),
  ('util', 'C:\\electrum-nmc\\electrum_nmc\\electrum\\util.py', 'PYSOURCE'),
  ('wallet', 'C:\\electrum-nmc\\electrum_nmc\\electrum\\wallet.py', 'PYSOURCE'),
  ('simple_config',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\simple_config.py',
   'PYSOURCE'),
  ('bitcoin',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\bitcoin.py',
   'PYSOURCE'),
  ('dnssec', 'C:\\electrum-nmc\\electrum_nmc\\electrum\\dnssec.py', 'PYSOURCE'),
  ('commands',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\commands.py',
   'PYSOURCE'),
  ('qt',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\cosigner_pool\\qt.py',
   'PYSOURCE'),
  ('client',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\safe_t\\client.py',
   'PYSOURCE'),
  ('python38.dll', 'c:\\python3\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python3\\VCRUNTIME140.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\python3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\python3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\python3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\python3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\python3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\python3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\python3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\python3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\python3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\python3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\python3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\python3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\python3\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\python3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\python3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\python3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\python3\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\python3\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\python3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\python3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\python3\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('unicodedata', 'c:\\python3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'c:\\python3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing', 'c:\\python3\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('_queue', 'c:\\python3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\python3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'c:\\python3\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\python3\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\python3\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\python3\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\python3\\lib\\site-packages\\PyQt5\\sip.cp38-win32.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\python3\\lib\\site-packages\\_cffi_backend.cp38-win32.pyd',
   'EXTENSION'),
  ('hid', 'c:\\python3\\lib\\site-packages\\hid.cp38-win32.pyd', 'EXTENSION'),
  ('_sqlite3', 'c:\\python3\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('yarl._quoting_c',
   'c:\\python3\\lib\\site-packages\\yarl\\_quoting_c.cp38-win32.pyd',
   'EXTENSION'),
  ('multidict._multidict',
   'c:\\python3\\lib\\site-packages\\multidict\\_multidict.cp38-win32.pyd',
   'EXTENSION'),
  ('_asyncio', 'c:\\python3\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_overlapped', 'c:\\python3\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('Qt5Core.dll',
   'c:\\python3\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\python3\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\python3\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'c:\\python3\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5PrintSupport.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\python3\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\python3\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\python3\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\python3\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('libffi-7.dll', 'c:\\python3\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'c:\\python3\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'c:\\python3\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('python3.dll', 'c:\\python3\\python3.dll', 'BINARY'),
  ('sqlite3.dll', 'c:\\python3\\DLLs\\sqlite3.dll', 'BINARY'),
  ('Qt5Qml.dll',
   'c:\\python3\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\python3\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('libusb-1.0.dll', 'C:\\tmp\\libusb-1.0.dll', 'BINARY'),
  ('libzbar-0.dll', 'C:\\tmp\\libzbar-0.dll', 'BINARY'),
  ('libsecp256k1-0.dll', 'C:\\tmp\\libsecp256k1-0.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\electrum-nmc\\contrib\\build-wine\\build\\deterministic\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\python3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\python3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('cryptography-3.1-py3.8.egg-info\\RECORD',
   'c:\\python3\\lib\\site-packages\\cryptography-3.1.dist-info\\RECORD',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\python3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\python3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('cryptography-3.1-py3.8.egg-info\\INSTALLER',
   'c:\\python3\\lib\\site-packages\\cryptography-3.1.dist-info\\INSTALLER',
   'DATA'),
  ('lib2to3\\Grammar.txt', 'c:\\python3\\lib\\lib2to3\\Grammar.txt', 'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\python3\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('cryptography-3.1-py3.8.egg-info\\LICENSE',
   'c:\\python3\\lib\\site-packages\\cryptography-3.1.dist-info\\LICENSE',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\python3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('cryptography-3.1-py3.8.egg-info\\top_level.txt',
   'c:\\python3\\lib\\site-packages\\cryptography-3.1.dist-info\\top_level.txt',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\python3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\python3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\python3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\python3\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-3.1-py3.8.egg-info\\METADATA',
   'c:\\python3\\lib\\site-packages\\cryptography-3.1.dist-info\\METADATA',
   'DATA'),
  ('cryptography-3.1-py3.8.egg-info\\LICENSE.BSD',
   'c:\\python3\\lib\\site-packages\\cryptography-3.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\python3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\python3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\python3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('cryptography-3.1-py3.8.egg-info\\WHEEL',
   'c:\\python3\\lib\\site-packages\\cryptography-3.1.dist-info\\WHEEL',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\python3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\python3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\python3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\python3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\python3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('cryptography-3.1-py3.8.egg-info\\LICENSE.APACHE',
   'c:\\python3\\lib\\site-packages\\cryptography-3.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('lib2to3\\Grammar3.8.7.final.0.pickle',
   'c:\\python3\\lib\\lib2to3\\Grammar3.8.7.final.0.pickle',
   'DATA'),
  ('cryptography-3.1-py3.8.egg-info\\AUTHORS.rst',
   'c:\\python3\\lib\\site-packages\\cryptography-3.1.dist-info\\AUTHORS.rst',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\python3\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\python3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\python3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\python3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('cryptography-3.1-py3.8.egg-info\\LICENSE.PSF',
   'c:\\python3\\lib\\site-packages\\cryptography-3.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('lib2to3\\PatternGrammar3.8.7.final.0.pickle',
   'c:\\python3\\lib\\lib2to3\\PatternGrammar3.8.7.final.0.pickle',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\python3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\python3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'C:\\python3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('electrum\\locale\\id_ID\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\locale\\id_ID\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\plugins\\keepkey\\qt.py',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\keepkey\\qt.py',
   'DATA'),
  ('electrum\\plugins\\virtualkeyboard\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\virtualkeyboard\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('electrum\\plugins\\safe_t\\safe_t.py',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\safe_t\\safe_t.py',
   'DATA'),
  ('electrum\\gui\\icons\\overview.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\overview.png',
   'DATA'),
  ('electrum\\gui\\icons\\status_connected.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\status_connected.png',
   'DATA'),
  ('electrum\\plugins\\hw_wallet\\plugin.py',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\hw_wallet\\plugin.py',
   'DATA'),
  ('safetlib\\tests\\txcache\\insight_bitcoin_tx_39a29e954977662ab3879c66fb251ef753e0912223a83d1dcb009111d28265e5.json',
   'c:\\python3\\lib\\site-packages\\safetlib\\tests\\txcache\\insight_bitcoin_tx_39a29e954977662ab3879c66fb251ef753e0912223a83d1dcb009111d28265e5.json',
   'DATA'),
  ('bitbox02\\communication\\generated\\mnemonic_pb2.pyi',
   'c:\\python3\\lib\\site-packages\\bitbox02\\communication\\generated\\mnemonic_pb2.pyi',
   'DATA'),
  ('electrum\\gui\\icons\\coldcard_unpaired.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\coldcard_unpaired.png',
   'DATA'),
  ('electrum\\gui\\icons\\status_connected_fork.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\status_connected_fork.png',
   'DATA'),
  ('electrum\\gui\\icons\\tab_coins.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\tab_coins.png',
   'DATA'),
  ('electrum\\gui\\icons\\quit.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\quit.png',
   'DATA'),
  ('electrum\\gui\\icons\\electrum_nmc.ico',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\electrum_nmc.ico',
   'DATA'),
  ('electrum\\gui\\icons\\warning.png.orig',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\warning.png.orig',
   'DATA'),
  ('electrum\\gui\\icons\\camera_dark.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\camera_dark.png',
   'DATA'),
  ('electrum\\gui\\icons\\tab_console.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\tab_console.png',
   'DATA'),
  ('safetlib\\tests\\txcache\\insight_bcash_tx_f68caf10df12d5b07a34601d88fa6856c6edcbf4d05ebef3486510ae1c293d5f.json',
   'c:\\python3\\lib\\site-packages\\safetlib\\tests\\txcache\\insight_bcash_tx_f68caf10df12d5b07a34601d88fa6856c6edcbf4d05ebef3486510ae1c293d5f.json',
   'DATA'),
  ('electrum\\checkpoints.json',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\checkpoints.json',
   'DATA'),
  ('electrum\\plugins\\ledger\\auth2fa.py',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\ledger\\auth2fa.py',
   'DATA'),
  ('electrum\\plugins\\trezor\\trezor.py',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\trezor\\trezor.py',
   'DATA'),
  ('electrum\\gui\\icons\\remove.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\remove.png',
   'DATA'),
  ('electrum\\gui\\icons\\connect4.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\connect4.png',
   'DATA'),
  ('safetlib\\tests\\txcache\\insight_bitcoin_tx_54aa5680dea781f45ebb536e53dffc526d68c0eb5c00547e323b2c32382dfba3.json',
   'c:\\python3\\lib\\site-packages\\safetlib\\tests\\txcache\\insight_bitcoin_tx_54aa5680dea781f45ebb536e53dffc526d68c0eb5c00547e323b2c32382dfba3.json',
   'DATA'),
  ('electrum\\gui\\icons\\expired.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\expired.png',
   'DATA'),
  ('electrum\\plugins\\revealer\\__pycache__\\__init__.cpython-36.pyc',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\revealer\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('electrum\\locale\\eo_UY\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\locale\\eo_UY\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\gui\\icons\\transaction_abandoned.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\transaction_abandoned.png',
   'DATA'),
  ('electrum\\plugins\\trezor\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\trezor\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('electrum\\plugins\\ledger\\qt.py',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\ledger\\qt.py',
   'DATA'),
  ('electrum\\gui\\icons\\proxy.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\proxy.png',
   'DATA'),
  ('electrum\\plugins\\trustedcoin\\__pycache__\\qt.cpython-39.pyc',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\trustedcoin\\__pycache__\\qt.cpython-39.pyc',
   'DATA'),
  ('electrum\\gui\\icons\\tab_history.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\tab_history.png',
   'DATA'),
  ('electrum\\plugins\\bitbox02\\qt.py',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\bitbox02\\qt.py',
   'DATA'),
  ('electrum\\gui\\icons\\unlock.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\unlock.png',
   'DATA'),
  ('electrum\\plugins\\revealer\\SIL Open Font License.txt',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\revealer\\SIL Open Font '
   'License.txt',
   'DATA'),
  ('electrum\\plugins\\ledger\\__pycache__\\__init__.cpython-36.pyc',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\ledger\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('electrum\\plugins\\labels\\__pycache__\\__init__.cpython-36.pyc',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\labels\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('safetlib\\tests\\txcache\\insight_bitcoin_tx_c6091adf4c0c23982a35899a6e58ae11e703eacd7954f588ed4b9cdefc4dba52.json',
   'c:\\python3\\lib\\site-packages\\safetlib\\tests\\txcache\\insight_bitcoin_tx_c6091adf4c0c23982a35899a6e58ae11e703eacd7954f588ed4b9cdefc4dba52.json',
   'DATA'),
  ('bitbox02\\py.typed',
   'c:\\python3\\lib\\site-packages\\bitbox02\\py.typed',
   'DATA'),
  ('electrum\\plugins\\coldcard\\__pycache__\\__init__.cpython-36.pyc',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\coldcard\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('electrum\\gui\\icons\\status_disconnected.svg',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\status_disconnected.svg',
   'DATA'),
  ('electrum\\plugins\\trustedcoin\\kivy.py',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\trustedcoin\\kivy.py',
   'DATA'),
  ('electrum\\gui\\icons\\bitcoin.ico',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\bitcoin.ico',
   'DATA'),
  ('bitbox02\\bitboxbase\\py.typed',
   'c:\\python3\\lib\\site-packages\\bitbox02\\bitboxbase\\py.typed',
   'DATA'),
  ('electrum\\gui\\icons\\clock5.pdn',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\clock5.pdn',
   'DATA'),
  ('safetlib\\tests\\txcache\\insight_testnet_tx_e5040e1bc1ae7667ffb9e5248e90b2fb93cd9150234151ce90e14ab2f5933bcd.json',
   'c:\\python3\\lib\\site-packages\\safetlib\\tests\\txcache\\insight_testnet_tx_e5040e1bc1ae7667ffb9e5248e90b2fb93cd9150234151ce90e14ab2f5933bcd.json',
   'DATA'),
  ('electrum\\locale\\bg_BG\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\locale\\bg_BG\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\servers_testnet.json',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\servers_testnet.json',
   'DATA'),
  ('safetlib\\tests\\txcache\\insight_testnet_tx_16c6c8471b8db7a628f2b2bb86bfeefae1766463ce8692438c7fd3fce3f43ce5.json',
   'c:\\python3\\lib\\site-packages\\safetlib\\tests\\txcache\\insight_testnet_tx_16c6c8471b8db7a628f2b2bb86bfeefae1766463ce8692438c7fd3fce3f43ce5.json',
   'DATA'),
  ('electrum\\servers.json',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\servers.json',
   'DATA'),
  ('electrum\\plugins\\revealer\\hmac_drbg.py',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\revealer\\hmac_drbg.py',
   'DATA'),
  ('electrum\\gui\\icons\\debugwindow.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\debugwindow.png',
   'DATA'),
  ('electrum\\plugins\\trezor\\__pycache__\\__init__.cpython-36.pyc',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\trezor\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('bitbox02\\communication\\generated\\eth_pb2.pyi',
   'c:\\python3\\lib\\site-packages\\bitbox02\\communication\\generated\\eth_pb2.pyi',
   'DATA'),
  ('electrum\\gui\\icons\\clock1.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\clock1.png',
   'DATA'),
  ('electrum\\plugins\\labels\\__init__.py',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\labels\\__init__.py',
   'DATA'),
  ('electrum\\gui\\icons\\lightning.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\lightning.png',
   'DATA'),
  ('electrum\\plugins\\keepkey\\client.py',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\keepkey\\client.py',
   'DATA'),
  ('electrum\\gui\\icons\\paper_wallet.png.orig',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\paper_wallet.png.orig',
   'DATA'),
  ('electrum\\gui\\icons\\confirmed.png.new.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\confirmed.png.new.png',
   'DATA'),
  ('electrum\\plugins\\ledger\\__init__.py',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\ledger\\__init__.py',
   'DATA'),
  ('electrum\\gui\\icons\\ledger_unpaired.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\ledger_unpaired.png',
   'DATA'),
  ('electrum\\plugins\\hw_wallet\\__pycache__\\qt.cpython-39.pyc',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\hw_wallet\\__pycache__\\qt.cpython-39.pyc',
   'DATA'),
  ('electrum\\plugins\\safe_t\\client.py',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\safe_t\\client.py',
   'DATA'),
  ('electrum\\plugins\\safe_t\\__pycache__\\qt.cpython-39.pyc',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\safe_t\\__pycache__\\qt.cpython-39.pyc',
   'DATA'),
  ('electrum\\plugins\\hw_wallet\\__pycache__\\cmdline.cpython-36.pyc',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\hw_wallet\\__pycache__\\cmdline.cpython-36.pyc',
   'DATA'),
  ('electrum\\gui\\icons\\eye_minus.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\eye_minus.png',
   'DATA'),
  ('safetlib\\tests\\txcache\\insight_bitcoin_tx_d1d08ea63255af4ad16b098e9885a252632086fa6be53301521d05253ce8a73d.json',
   'c:\\python3\\lib\\site-packages\\safetlib\\tests\\txcache\\insight_bitcoin_tx_d1d08ea63255af4ad16b098e9885a252632086fa6be53301521d05253ce8a73d.json',
   'DATA'),
  ('electrum\\plugins\\revealer\\LICENSE_DEJAVU.txt',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\revealer\\LICENSE_DEJAVU.txt',
   'DATA'),
  ('electrum\\locale\\lv_LV\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\locale\\lv_LV\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\plugins\\labels\\labels.py',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\labels\\labels.py',
   'DATA'),
  ('electrum\\gui\\icons\\add.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\add.png',
   'DATA'),
  ('electrum\\gui\\icons\\fontbigger.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\fontbigger.png',
   'DATA'),
  ('safetlib\\tests\\txcache\\insight_bitcoin_gold_tx_25526bf06c76ad3082bba930cf627cdd5f1b3cd0b9907dd7ff1a07e14addc985.json',
   'c:\\python3\\lib\\site-packages\\safetlib\\tests\\txcache\\insight_bitcoin_gold_tx_25526bf06c76ad3082bba930cf627cdd5f1b3cd0b9907dd7ff1a07e14addc985.json',
   'DATA'),
  ('electrum\\gui\\icons\\connect0.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\connect0.png',
   'DATA'),
  ('electrum\\gui\\icons\\eye_plus.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\eye_plus.png',
   'DATA'),
  ('electrum\\gui\\icons\\lock.png.orig',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\lock.png.orig',
   'DATA'),
  ('electrum\\gui\\icons\\electrumb.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\electrumb.png',
   'DATA'),
  ('safetlib\\tests\\txcache\\insight_testnet_tx_20912f98ea3ed849042efed0fdac8cb4fc301961c5988cba56902d8ffb61c337.json',
   'c:\\python3\\lib\\site-packages\\safetlib\\tests\\txcache\\insight_testnet_tx_20912f98ea3ed849042efed0fdac8cb4fc301961c5988cba56902d8ffb61c337.json',
   'DATA'),
  ('electrum\\plugins\\safe_t\\__pycache__\\safe_t.cpython-39.pyc',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\safe_t\\__pycache__\\safe_t.cpython-39.pyc',
   'DATA'),
  ('electrum\\gui\\icons\\electrum_nmc.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\electrum_nmc.png',
   'DATA'),
  ('electrum\\gui\\icons\\connect3.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\connect3.png',
   'DATA'),
  ('electrum\\gui\\icons\\status_lagging.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\status_lagging.png',
   'DATA'),
  ('electrum\\plugins\\coldcard\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\coldcard\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('electrum\\gui\\icons\\bitcoin.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\bitcoin.png',
   'DATA'),
  ('electrum\\plugins\\hw_wallet\\__pycache__\\plugin.cpython-39.pyc',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\hw_wallet\\__pycache__\\plugin.cpython-39.pyc',
   'DATA'),
  ('electrum\\plugins\\audio_modem\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\audio_modem\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('electrum\\gui\\icons\\radiocoin_splash.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\radiocoin_splash.png',
   'DATA'),
  ('electrum\\plugins\\labels\\qt.py',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\labels\\qt.py',
   'DATA'),
  ('electrum\\gui\\icons\\hd_enabled.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\hd_enabled.png',
   'DATA'),
  ('electrum\\plugins\\coldcard\\qt.py',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\coldcard\\qt.py',
   'DATA'),
  ('electrum\\locale\\pt_BR\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\locale\\pt_BR\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\it_IT\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\locale\\it_IT\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\gui\\icons\\tab_send.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\tab_send.png',
   'DATA'),
  ('electrum\\plugins\\safe_t\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\safe_t\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('electrum\\plugins\\trustedcoin\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\trustedcoin\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('electrum\\plugins\\coldcard\\__pycache__\\qt.cpython-39.pyc',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\coldcard\\__pycache__\\qt.cpython-39.pyc',
   'DATA'),
  ('electrum\\gui\\icons\\fontsmaller.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\fontsmaller.png',
   'DATA'),
  ('electrum\\gui\\icons\\unconfirmed.png.null',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\unconfirmed.png.null',
   'DATA'),
  ('electrum\\plugins\\coldcard\\__init__.py',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\coldcard\\__init__.py',
   'DATA'),
  ('electrum\\gui\\icons\\lock.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\lock.png',
   'DATA'),
  ('electrum\\gui\\icons\\paper_wallet.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\paper_wallet.png',
   'DATA'),
  ('electrum\\gui\\icons\\tab_contacts.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\tab_contacts.png',
   'DATA'),
  ('electrum\\plugins\\digitalbitbox\\__init__.py',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\digitalbitbox\\__init__.py',
   'DATA'),
  ('electrum\\gui\\icons\\status_disconnected.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\status_disconnected.png',
   'DATA'),
  ('safetlib\\tests\\txcache\\insight_testnet_tx_31bc1c88ce6ae337a6b3057a16d5bad0b561ad1dfc047d0a7fbb8814668f91e5.json',
   'c:\\python3\\lib\\site-packages\\safetlib\\tests\\txcache\\insight_testnet_tx_31bc1c88ce6ae337a6b3057a16d5bad0b561ad1dfc047d0a7fbb8814668f91e5.json',
   'DATA'),
  ('safetlib\\tests\\txcache\\insight_bitcoin_tx_d5f65ee80147b4bcc70b75e4bbf2d7382021b871bd8867ef8fa525ef50864882.json',
   'c:\\python3\\lib\\site-packages\\safetlib\\tests\\txcache\\insight_bitcoin_tx_d5f65ee80147b4bcc70b75e4bbf2d7382021b871bd8867ef8fa525ef50864882.json',
   'DATA'),
  ('electrum\\gui\\icons\\clock5.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\clock5.png',
   'DATA'),
  ('electrum\\plugins\\trustedcoin\\__pycache__\\__init__.cpython-36.pyc',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\trustedcoin\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('electrum\\gui\\icons\\synced.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\synced.png',
   'DATA'),
  ('electrum\\locale\\ar_SA\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\locale\\ar_SA\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\plugins\\README',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\README',
   'DATA'),
  ('bitbox02\\communication\\generated\\system_pb2.pyi',
   'c:\\python3\\lib\\site-packages\\bitbox02\\communication\\generated\\system_pb2.pyi',
   'DATA'),
  ('electrum\\plugins\\safe_t\\__pycache__\\__init__.cpython-36.pyc',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\safe_t\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('electrum\\gui\\icons\\camera_white.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\camera_white.png',
   'DATA'),
  ('electrum\\gui\\icons\\ledger.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\ledger.png',
   'DATA'),
  ('electrum\\plugins\\coldcard\\__pycache__\\coldcard.cpython-39.pyc',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\coldcard\\__pycache__\\coldcard.cpython-39.pyc',
   'DATA'),
  ('electrum\\gui\\icons\\digitalbitbox_unpaired.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\digitalbitbox_unpaired.png',
   'DATA'),
  ('electrum\\plugins\\email_requests\\qt.py',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\email_requests\\qt.py',
   'DATA'),
  ('electrum\\gui\\icons\\unlock.png.orig',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\unlock.png.orig',
   'DATA'),
  ('electrum\\locale\\th_TH\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\locale\\th_TH\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\gui\\icons\\copy.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\copy.png',
   'DATA'),
  ('electrum\\plugins\\hw_wallet\\__pycache__\\__init__.cpython-36.pyc',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\hw_wallet\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('electrum\\gui\\icons\\clock2.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\clock2.png',
   'DATA'),
  ('electrum\\gui\\icons\\preferences.svg',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\preferences.svg',
   'DATA'),
  ('electrum\\locale\\hu_HU\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\locale\\hu_HU\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\gui\\icons\\info.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\info.png',
   'DATA'),
  ('electrum\\gui\\icons\\qrcode_white.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\qrcode_white.png',
   'DATA'),
  ('electrum\\locale\\da_DK\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\locale\\da_DK\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\gui\\icons\\tx_input.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\tx_input.png',
   'DATA'),
  ('electrum\\plugins\\labels\\kivy.py',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\labels\\kivy.py',
   'DATA'),
  ('bitbox02\\communication\\generated\\common_pb2.pyi',
   'c:\\python3\\lib\\site-packages\\bitbox02\\communication\\generated\\common_pb2.pyi',
   'DATA'),
  ('electrum\\plugins\\keepkey\\keepkey.py',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\keepkey\\keepkey.py',
   'DATA'),
  ('electrum\\plugins\\digitalbitbox\\cmdline.py',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\digitalbitbox\\cmdline.py',
   'DATA'),
  ('electrum\\gui\\icons\\lock.svg',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\lock.svg',
   'DATA'),
  ('electrum\\plugins\\ledger\\__pycache__\\qt.cpython-39.pyc',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\ledger\\__pycache__\\qt.cpython-39.pyc',
   'DATA'),
  ('safetlib\\tests\\txcache\\insight_decred_testnet_tx_f395ef3e72a831a766db15e7a38bc28025d4ee02234d68bdea2d8353b47a3113.json',
   'c:\\python3\\lib\\site-packages\\safetlib\\tests\\txcache\\insight_decred_testnet_tx_f395ef3e72a831a766db15e7a38bc28025d4ee02234d68bdea2d8353b47a3113.json',
   'DATA'),
  ('electrum\\gui\\icons\\connect1.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\connect1.png',
   'DATA'),
  ('electrum\\locale\\be_BY\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\locale\\be_BY\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\gui\\icons\\unpaid.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\unpaid.png',
   'DATA'),
  ('electrum\\plugins\\revealer\\revealer.py',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\revealer\\revealer.py',
   'DATA'),
  ('electrum\\gui\\icons\\network_disabled.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\network_disabled.png',
   'DATA'),
  ('electrum\\gui\\icons\\trezor.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\trezor.png',
   'DATA'),
  ('electrum\\gui\\icons\\tor_logo.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\tor_logo.png',
   'DATA'),
  ('electrum\\plugins\\virtualkeyboard\\__pycache__\\__init__.cpython-36.pyc',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\virtualkeyboard\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('electrum\\gui\\icons\\eye.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\eye.png',
   'DATA'),
  ('electrum\\plugins\\trezor\\__pycache__\\qt.cpython-39.pyc',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\trezor\\__pycache__\\qt.cpython-39.pyc',
   'DATA'),
  ('electrum\\plugins\\email_requests\\__init__.py',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\email_requests\\__init__.py',
   'DATA'),
  ('electrum\\plugins\\hw_wallet\\__pycache__\\plugin.cpython-36.pyc',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\hw_wallet\\__pycache__\\plugin.cpython-36.pyc',
   'DATA'),
  ('electrum\\gui\\icons\\speaker.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\speaker.png',
   'DATA'),
  ('electrum\\locale\\nb_NO\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\locale\\nb_NO\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\gui\\icons\\key.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\key.png',
   'DATA'),
  ('electrum\\lnwire\\onion_wire.csv',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\lnwire\\onion_wire.csv',
   'DATA'),
  ('electrum\\plugins\\digitalbitbox\\__pycache__\\digitalbitbox.cpython-39.pyc',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\digitalbitbox\\__pycache__\\digitalbitbox.cpython-39.pyc',
   'DATA'),
  ('electrum\\gui\\icons\\electrum_dark_icon.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\electrum_dark_icon.png',
   'DATA'),
  ('safetlib\\tests\\txcache\\insight_testnet_tx_65b811d3eca0fe6915d9f2d77c86c5a7f19bf66b1b1253c2c51cb4ae5f0c017b.json',
   'c:\\python3\\lib\\site-packages\\safetlib\\tests\\txcache\\insight_testnet_tx_65b811d3eca0fe6915d9f2d77c86c5a7f19bf66b1b1253c2c51cb4ae5f0c017b.json',
   'DATA'),
  ('electrum\\locale\\zh_TW\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\locale\\zh_TW\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\plugins\\ledger\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\ledger\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('electrum\\gui\\icons\\wallet_bgcoin.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\wallet_bgcoin.png',
   'DATA'),
  ('electrum\\plugins\\digitalbitbox\\__pycache__\\__init__.cpython-36.pyc',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\digitalbitbox\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('electrum\\plugins\\keepkey\\__init__.py',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\keepkey\\__init__.py',
   'DATA'),
  ('electrum\\plugins\\safe_t\\clientbase.py',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\safe_t\\clientbase.py',
   'DATA'),
  ('electrum\\plugins\\hw_wallet\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\hw_wallet\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('electrum\\gui\\icons\\confirmed.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\confirmed.png',
   'DATA'),
  ('electrum\\gui\\icons\\tab_receive.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\tab_receive.png',
   'DATA'),
  ('electrum\\locale\\nl_NL\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\locale\\nl_NL\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\plugins\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('bitbox02\\communication\\generated\\keystore_pb2.pyi',
   'c:\\python3\\lib\\site-packages\\bitbox02\\communication\\generated\\keystore_pb2.pyi',
   'DATA'),
  ('safetlib\\tests\\txcache\\insight_bitcoin_tx_c63e24ed820c5851b60c54613fbc4bcb37df6cd49b4c96143e99580a472f79fb.json',
   'c:\\python3\\lib\\site-packages\\safetlib\\tests\\txcache\\insight_bitcoin_tx_c63e24ed820c5851b60c54613fbc4bcb37df6cd49b4c96143e99580a472f79fb.json',
   'DATA'),
  ('safetlib\\tests\\txcache\\insight_bitcoin_tx_e4bc1ae5e5007a08f2b3926fe11c66612e8f73c6b00c69c7027213b84d259be3.json',
   'c:\\python3\\lib\\site-packages\\safetlib\\tests\\txcache\\insight_bitcoin_tx_e4bc1ae5e5007a08f2b3926fe11c66612e8f73c6b00c69c7027213b84d259be3.json',
   'DATA'),
  ('bitbox02\\communication\\generated\\bitboxbase_pb2.pyi',
   'c:\\python3\\lib\\site-packages\\bitbox02\\communication\\generated\\bitboxbase_pb2.pyi',
   'DATA'),
  ('electrum\\gui\\icons\\electrum_launcher.png.orig',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\electrum_launcher.png.orig',
   'DATA'),
  ('electrum\\gui\\icons\\coldcard.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\coldcard.png',
   'DATA'),
  ('electrum\\plugins\\bitbox02\\__pycache__\\qt.cpython-39.pyc',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\bitbox02\\__pycache__\\qt.cpython-39.pyc',
   'DATA'),
  ('electrum\\gui\\icons\\safe-t.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\safe-t.png',
   'DATA'),
  ('safetlib\\tests\\txcache\\insight_testnet_tx_09144602765ce3dd8f4329445b20e3684e948709c5cdcaf12da3bb079c99448a.json',
   'c:\\python3\\lib\\site-packages\\safetlib\\tests\\txcache\\insight_testnet_tx_09144602765ce3dd8f4329445b20e3684e948709c5cdcaf12da3bb079c99448a.json',
   'DATA'),
  ('electrum\\gui\\icons\\seal.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\seal.png',
   'DATA'),
  ('bitbox02\\communication\\generated\\random_number_pb2.pyi',
   'c:\\python3\\lib\\site-packages\\bitbox02\\communication\\generated\\random_number_pb2.pyi',
   'DATA'),
  ('electrum\\gui\\icons\\status_lagging.svg',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\status_lagging.svg',
   'DATA'),
  ('electrum\\gui\\icons\\status_connected_proxy.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\status_connected_proxy.png',
   'DATA'),
  ('electrum\\gui\\icons\\digitalbitbox.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\digitalbitbox.png',
   'DATA'),
  ('electrum\\gui\\icons\\electrum_presplash.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\electrum_presplash.png',
   'DATA'),
  ('electrum\\gui\\icons\\offline_tx.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\offline_tx.png',
   'DATA'),
  ('electrum\\locale\\fa_IR\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\locale\\fa_IR\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\pt_PT\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\locale\\pt_PT\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\gui\\icons\\edit.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\edit.png',
   'DATA'),
  ('electrum\\plugins\\bitbox02\\bitbox02.py',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\bitbox02\\bitbox02.py',
   'DATA'),
  ('electrum\\gui\\icons\\network.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\network.png',
   'DATA'),
  ('electrum\\gui\\icons\\transaction2.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\transaction2.png',
   'DATA'),
  ('electrum\\plugins\\cosigner_pool\\__init__.py',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\cosigner_pool\\__init__.py',
   'DATA'),
  ('electrum\\gui\\icons\\electrum_radc.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\electrum_radc.png',
   'DATA'),
  ('electrum\\gui\\icons\\zoom.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\zoom.png',
   'DATA'),
  ('electrum\\gui\\icons\\editcopy.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\editcopy.png',
   'DATA'),
  ('electrum\\gui\\icons\\tx_inout.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\tx_inout.png',
   'DATA'),
  ('electrum\\currencies.json',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\currencies.json',
   'DATA'),
  ('electrum\\gui\\icons\\filesave.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\filesave.png',
   'DATA'),
  ('safetlib\\tests\\txcache\\insight_decred_testnet_tx_3f7c395521d38387e7617565fe17628723ef6635a08537ad9c46cfb1619e4c3f.json',
   'c:\\python3\\lib\\site-packages\\safetlib\\tests\\txcache\\insight_decred_testnet_tx_3f7c395521d38387e7617565fe17628723ef6635a08537ad9c46cfb1619e4c3f.json',
   'DATA'),
  ('safetlib\\tests\\txcache\\insight_bcash_tx_bc37c28dfb467d2ecb50261387bf752a3977d7e5337915071bb4151e6b711a78.json',
   'c:\\python3\\lib\\site-packages\\safetlib\\tests\\txcache\\insight_bcash_tx_bc37c28dfb467d2ecb50261387bf752a3977d7e5337915071bb4151e6b711a78.json',
   'DATA'),
  ('safetlib\\tests\\txcache\\insight_bcash_tx_502e8577b237b0152843a416f8f1ab0c63321b1be7a8cad7bf5c5c216fcf062c.json',
   'c:\\python3\\lib\\site-packages\\safetlib\\tests\\txcache\\insight_bcash_tx_502e8577b237b0152843a416f8f1ab0c63321b1be7a8cad7bf5c5c216fcf062c.json',
   'DATA'),
  ('electrum\\gui\\icons\\trezor_unpaired.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\trezor_unpaired.png',
   'DATA'),
  ('electrum\\plugins\\virtualkeyboard\\__init__.py',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\virtualkeyboard\\__init__.py',
   'DATA'),
  ('electrum\\plugins\\hw_wallet\\__pycache__\\cmdline.cpython-39.pyc',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\hw_wallet\\__pycache__\\cmdline.cpython-39.pyc',
   'DATA'),
  ('safetlib\\tests\\txcache\\insight_bitcoin_tx_4a7b7e0403ae5607e473949cfa03f09f2cd8b0f404bf99ce10b7303d86280bf7.json',
   'c:\\python3\\lib\\site-packages\\safetlib\\tests\\txcache\\insight_bitcoin_tx_4a7b7e0403ae5607e473949cfa03f09f2cd8b0f404bf99ce10b7303d86280bf7.json',
   'DATA'),
  ('electrum\\locale\\ko_KR\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\locale\\ko_KR\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\gui\\icons\\file.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\file.png',
   'DATA'),
  ('electrum\\plugins\\trustedcoin\\__pycache__\\trustedcoin.cpython-39.pyc',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\trustedcoin\\__pycache__\\trustedcoin.cpython-39.pyc',
   'DATA'),
  ('safetlib\\tests\\txcache\\insight_testnet_tx_b0946dc27ba308a749b11afecc2018980af18f79e89ad6b080b58220d856f739.json',
   'c:\\python3\\lib\\site-packages\\safetlib\\tests\\txcache\\insight_testnet_tx_b0946dc27ba308a749b11afecc2018980af18f79e89ad6b080b58220d856f739.json',
   'DATA'),
  ('electrum\\gui\\icons\\status_connected_proxy_fork.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\status_connected_proxy_fork.png',
   'DATA'),
  ('bitbox02\\communication\\py.typed',
   'c:\\python3\\lib\\site-packages\\bitbox02\\communication\\py.typed',
   'DATA'),
  ('electrum\\plugins\\virtualkeyboard\\qt.py',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\virtualkeyboard\\qt.py',
   'DATA'),
  ('safetlib\\tests\\txcache\\insight_testnet_tx_d2dcdaf547ea7f57a713c607f15e883ddc4a98167ee2c43ed953c53cb5153e24.json',
   'c:\\python3\\lib\\site-packages\\safetlib\\tests\\txcache\\insight_testnet_tx_d2dcdaf547ea7f57a713c607f15e883ddc4a98167ee2c43ed953c53cb5153e24.json',
   'DATA'),
  ('safetlib\\tests\\txcache\\insight_bcash_tx_8b6db9b8ba24235d86b053ea2ccb484fc32b96f89c3c39f98d86f90db16076a0.json',
   'c:\\python3\\lib\\site-packages\\safetlib\\tests\\txcache\\insight_bcash_tx_8b6db9b8ba24235d86b053ea2ccb484fc32b96f89c3c39f98d86f90db16076a0.json',
   'DATA'),
  ('electrum\\locale\\tr_TR\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\locale\\tr_TR\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\plugins\\cosigner_pool\\qt.py',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\cosigner_pool\\qt.py',
   'DATA'),
  ('electrum\\plugins\\audio_modem\\__init__.py',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\audio_modem\\__init__.py',
   'DATA'),
  ('electrum\\plugins\\revealer\\SourceSansPro-Bold.otf',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\revealer\\SourceSansPro-Bold.otf',
   'DATA'),
  ('safetlib\\tests\\txcache\\insight_decred_testnet_tx_e16248f0b39a0a0c0e53d6f2f84c2a944f0d50e017a82701e8e02e46e979d5ed.json',
   'c:\\python3\\lib\\site-packages\\safetlib\\tests\\txcache\\insight_decred_testnet_tx_e16248f0b39a0a0c0e53d6f2f84c2a944f0d50e017a82701e8e02e46e979d5ed.json',
   'DATA'),
  ('electrum\\plugins\\hw_wallet\\qt.py',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\hw_wallet\\qt.py',
   'DATA'),
  ('bitbox02\\communication\\generated\\hww_pb2.pyi',
   'c:\\python3\\lib\\site-packages\\bitbox02\\communication\\generated\\hww_pb2.pyi',
   'DATA'),
  ('electrum\\plugins\\trezor\\cmdline.py',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\trezor\\cmdline.py',
   'DATA'),
  ('electrum\\gui\\icons\\about.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\about.png',
   'DATA'),
  ('electrum\\gui\\icons\\keepkey.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\keepkey.png',
   'DATA'),
  ('safetlib\\tests\\txcache\\insight_testnet_tx_c9348040bbc2024e12dcb4a0b4806b0398646b91acf314da028c3f03dd0179fc.json',
   'c:\\python3\\lib\\site-packages\\safetlib\\tests\\txcache\\insight_testnet_tx_c9348040bbc2024e12dcb4a0b4806b0398646b91acf314da028c3f03dd0179fc.json',
   'DATA'),
  ('electrum\\gui\\icons\\revealer.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\revealer.png',
   'DATA'),
  ('electrum\\plugins\\trustedcoin\\qt.py',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\trustedcoin\\qt.py',
   'DATA'),
  ('electrum\\gui\\icons\\bitcoin.icns',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\bitcoin.icns',
   'DATA'),
  ('electrum\\gui\\icons\\history.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\history.png',
   'DATA'),
  ('electrum\\gui\\icons\\electrum_light_icon.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\electrum_light_icon.png',
   'DATA'),
  ('safetlib\\tests\\txcache\\insight_bitcoin_tx_50f6f1209ca92d7359564be803cb2c932cde7d370f7cee50fd1fad6790f6206d.json',
   'c:\\python3\\lib\\site-packages\\safetlib\\tests\\txcache\\insight_bitcoin_tx_50f6f1209ca92d7359564be803cb2c932cde7d370f7cee50fd1fad6790f6206d.json',
   'DATA'),
  ('safetlib\\tests\\txcache\\insight_testnet_tx_d80c34ee14143a8bf61125102b7ef594118a3796cad670fa8ee15080ae155318.json',
   'c:\\python3\\lib\\site-packages\\safetlib\\tests\\txcache\\insight_testnet_tx_d80c34ee14143a8bf61125102b7ef594118a3796cad670fa8ee15080ae155318.json',
   'DATA'),
  ('electrum\\gui\\icons\\seed.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\seed.png',
   'DATA'),
  ('electrum\\plugins\\safe_t\\cmdline.py',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\safe_t\\cmdline.py',
   'DATA'),
  ('electrum\\locale\\el_GR\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\locale\\el_GR\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\gui\\icons\\print.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\print.png',
   'DATA'),
  ('electrum\\locale\\ja_JP\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\locale\\ja_JP\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\plugins\\revealer\\__init__.py',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\revealer\\__init__.py',
   'DATA'),
  ('electrum\\plugins\\__init__.py',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\__init__.py',
   'DATA'),
  ('electrum\\plugins\\email_requests\\__pycache__\\__init__.cpython-36.pyc',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\email_requests\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('electrum\\gui\\icons\\status_connected.svg',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\status_connected.svg',
   'DATA'),
  ('safetlib\\tests\\txcache\\insight_bitcoin_tx_a6e2829d089cee47e481b1a753a53081b40738cc87e38f1d9b23ab57d9ad4396.json',
   'c:\\python3\\lib\\site-packages\\safetlib\\tests\\txcache\\insight_bitcoin_tx_a6e2829d089cee47e481b1a753a53081b40738cc87e38f1d9b23ab57d9ad4396.json',
   'DATA'),
  ('electrum\\gui\\icons\\tx_output.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\tx_output.png',
   'DATA'),
  ('safetlib\\tests\\txcache\\insight_testnet_tx_6f90f3c7cbec2258b0971056ef3fe34128dbde30daa9c0639a898f9977299d54.json',
   'c:\\python3\\lib\\site-packages\\safetlib\\tests\\txcache\\insight_testnet_tx_6f90f3c7cbec2258b0971056ef3fe34128dbde30daa9c0639a898f9977299d54.json',
   'DATA'),
  ('electrum\\plugins\\keepkey\\clientbase.py',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\keepkey\\clientbase.py',
   'DATA'),
  ('electrum\\gui\\icons\\clock3.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\clock3.png',
   'DATA'),
  ('electrum\\plugins\\cosigner_pool\\__pycache__\\__init__.cpython-36.pyc',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\cosigner_pool\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('electrum\\plugins\\trezor\\qt.py',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\trezor\\qt.py',
   'DATA'),
  ('electrum\\gui\\icons\\configure.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\configure.png',
   'DATA'),
  ('electrum\\gui\\icons\\preferences.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\preferences.png',
   'DATA'),
  ('electrum\\gui\\icons\\eye1.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\eye1.png',
   'DATA'),
  ('safetlib\\tests\\txcache\\insight_bitcoin_tx_c6be22d34946593bcad1d2b013e12f74159e69574ffea21581dad115572e031c.json',
   'c:\\python3\\lib\\site-packages\\safetlib\\tests\\txcache\\insight_bitcoin_tx_c6be22d34946593bcad1d2b013e12f74159e69574ffea21581dad115572e031c.json',
   'DATA'),
  ('electrum\\locale\\es_ES\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\locale\\es_ES\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\gui\\icons\\tab_addresses.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\tab_addresses.png',
   'DATA'),
  ('electrum\\gui\\icons\\trustedcoin-status.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\trustedcoin-status.png',
   'DATA'),
  ('electrum\\locale\\zh_CN\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\locale\\zh_CN\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\plugins\\hw_wallet\\__init__.py',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\hw_wallet\\__init__.py',
   'DATA'),
  ('electrum\\gui\\icons\\unlock.svg',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\unlock.svg',
   'DATA'),
  ('electrum\\plugins\\keepkey\\__pycache__\\__init__.cpython-36.pyc',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\keepkey\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('electrum\\gui\\icons\\receive.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\receive.png',
   'DATA'),
  ('electrum\\gui\\icons\\chevron.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\chevron.png',
   'DATA'),
  ('electrum\\gui\\icons\\revealer_c.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\revealer_c.png',
   'DATA'),
  ('bitbox02\\bitbox02\\py.typed',
   'c:\\python3\\lib\\site-packages\\bitbox02\\bitbox02\\py.typed',
   'DATA'),
  ('electrum\\locale\\ta_IN\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\locale\\ta_IN\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('safetlib\\tests\\txcache\\insight_testnet_tx_9c31922be756c06d02167656465c8dc83bb553bf386a3f478ae65b5c021002be.json',
   'c:\\python3\\lib\\site-packages\\safetlib\\tests\\txcache\\insight_testnet_tx_9c31922be756c06d02167656465c8dc83bb553bf386a3f478ae65b5c021002be.json',
   'DATA'),
  ('electrum\\locale\\sk_SK\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\locale\\sk_SK\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\plugins\\safe_t\\__init__.py',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\safe_t\\__init__.py',
   'DATA'),
  ('safetlib\\tests\\txcache\\insight_decred_testnet_tx_ccf95b0fd220ef59ae2e5b17005a81e222758122682d522eff8ae1fcbc93bc74.json',
   'c:\\python3\\lib\\site-packages\\safetlib\\tests\\txcache\\insight_decred_testnet_tx_ccf95b0fd220ef59ae2e5b17005a81e222758122682d522eff8ae1fcbc93bc74.json',
   'DATA'),
  ('electrum\\servers_regtest.json',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\servers_regtest.json',
   'DATA'),
  ('electrum\\gui\\icons\\status_connected_proxy.svg',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\status_connected_proxy.svg',
   'DATA'),
  ('electrum\\plugins\\revealer\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\revealer\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('safetlib\\tests\\txcache\\insight_bitcoin_tx_58497a7757224d1ff1941488d23087071103e5bf855f4c1c44e5c8d9d82ca46e.json',
   'c:\\python3\\lib\\site-packages\\safetlib\\tests\\txcache\\insight_bitcoin_tx_58497a7757224d1ff1941488d23087071103e5bf855f4c1c44e5c8d9d82ca46e.json',
   'DATA'),
  ('safetlib\\tests\\txcache\\insight_bitcoin_gold_tx_db77c2461b840e6edbe7f9280043184a98e020d9795c1b65cb7cef2551a8fb18.json',
   'c:\\python3\\lib\\site-packages\\safetlib\\tests\\txcache\\insight_bitcoin_gold_tx_db77c2461b840e6edbe7f9280043184a98e020d9795c1b65cb7cef2551a8fb18.json',
   'DATA'),
  ('electrum\\plugins\\keepkey\\__pycache__\\keepkey.cpython-39.pyc',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\keepkey\\__pycache__\\keepkey.cpython-39.pyc',
   'DATA'),
  ('electrum\\gui\\icons\\electrum_nmc.icns',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\electrum_nmc.icns',
   'DATA'),
  ('bitbox02\\communication\\generated\\backup_commands_pb2.pyi',
   'c:\\python3\\lib\\site-packages\\bitbox02\\communication\\generated\\backup_commands_pb2.pyi',
   'DATA'),
  ('electrum\\plugins\\coldcard\\README.md',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\coldcard\\README.md',
   'DATA'),
  ('electrum\\gui\\icons\\unconfirmed.png.orig',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\unconfirmed.png.orig',
   'DATA'),
  ('electrum\\gui\\icons\\electrum_launcher.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\electrum_launcher.png',
   'DATA'),
  ('electrum\\gui\\icons\\my-doge-deposit.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\my-doge-deposit.png',
   'DATA'),
  ('electrum\\plugins\\coldcard\\coldcard.py',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\coldcard\\coldcard.py',
   'DATA'),
  ('electrum\\gui\\icons\\confirmed.svg',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\confirmed.svg',
   'DATA'),
  ('electrum\\plugins\\revealer\\DejaVuSansMono-Bold.ttf',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\revealer\\DejaVuSansMono-Bold.ttf',
   'DATA'),
  ('bitbox02\\communication\\generated\\bitbox02_system_pb2.pyi',
   'c:\\python3\\lib\\site-packages\\bitbox02\\communication\\generated\\bitbox02_system_pb2.pyi',
   'DATA'),
  ('safetlib\\tests\\txcache\\insight_decred_testnet_tx_16da185052740d85a630e79c140558215b64e26c500212b90e16b55d13ca06a8.json',
   'c:\\python3\\lib\\site-packages\\safetlib\\tests\\txcache\\insight_decred_testnet_tx_16da185052740d85a630e79c140558215b64e26c500212b90e16b55d13ca06a8.json',
   'DATA'),
  ('electrum\\gui\\icons\\address-book.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\address-book.png',
   'DATA'),
  ('electrum\\gui\\icons\\safe-t_unpaired.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\safe-t_unpaired.png',
   'DATA'),
  ('electrum\\gui\\icons\\warning.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\warning.png',
   'DATA'),
  ('electrum\\plugins\\digitalbitbox\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\digitalbitbox\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('electrum\\locale\\uk_UA\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\locale\\uk_UA\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\gui\\icons\\trustedcoin-wizard.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\trustedcoin-wizard.png',
   'DATA'),
  ('electrum\\gui\\icons\\update.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\update.png',
   'DATA'),
  ('electrum\\plugins\\__pycache__\\__init__.cpython-36.pyc',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('electrum\\gui\\icons\\file.png.orig',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\file.png.orig',
   'DATA'),
  ('electrum\\gui\\icons\\bitcoin_testnet.ico',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\bitcoin_testnet.ico',
   'DATA'),
  ('electrum\\plugins\\trezor\\clientbase.py',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\trezor\\clientbase.py',
   'DATA'),
  ('electrum\\wordlist\\english.txt',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\wordlist\\english.txt',
   'DATA'),
  ('electrum\\locale\\hy_AM\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\locale\\hy_AM\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\plugins\\trezor\\__pycache__\\trezor.cpython-39.pyc',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\trezor\\__pycache__\\trezor.cpython-39.pyc',
   'DATA'),
  ('electrum\\plugins\\bitbox02\\__init__.py',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\bitbox02\\__init__.py',
   'DATA'),
  ('safetlib\\tests\\txcache\\insight_bitcoin_tx_1570416eb4302cf52979afd5e6909e37d8fdd874301f7cc87e547e509cb1caa6.json',
   'c:\\python3\\lib\\site-packages\\safetlib\\tests\\txcache\\insight_bitcoin_tx_1570416eb4302cf52979afd5e6909e37d8fdd874301f7cc87e547e509cb1caa6.json',
   'DATA'),
  ('electrum\\gui\\icons\\paper_wallet.png.front.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\paper_wallet.png.front.png',
   'DATA'),
  ('electrum\\plugins\\bitbox02\\__pycache__\\__init__.cpython-36.pyc',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\bitbox02\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('electrum\\gui\\icons\\wallet_bgcoin.png.mod',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\wallet_bgcoin.png.mod',
   'DATA'),
  ('electrum\\plugins\\digitalbitbox\\__pycache__\\qt.cpython-39.pyc',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\digitalbitbox\\__pycache__\\qt.cpython-39.pyc',
   'DATA'),
  ('electrum\\gui\\icons\\send.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\send.png',
   'DATA'),
  ('safetlib\\tests\\txcache\\insight_decred_testnet_tx_5e6e3500a333c53c02f523db5f1a9b17538a8850b4c2c24ecb9b7ba48059b970.json',
   'c:\\python3\\lib\\site-packages\\safetlib\\tests\\txcache\\insight_decred_testnet_tx_5e6e3500a333c53c02f523db5f1a9b17538a8850b4c2c24ecb9b7ba48059b970.json',
   'DATA'),
  ('electrum\\plugins\\revealer\\qt.py',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\revealer\\qt.py',
   'DATA'),
  ('electrum\\plugins\\trustedcoin\\trustedcoin.py',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\trustedcoin\\trustedcoin.py',
   'DATA'),
  ('electrum\\plugins\\digitalbitbox\\qt.py',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\digitalbitbox\\qt.py',
   'DATA'),
  ('electrum\\plugins\\digitalbitbox\\digitalbitbox.py',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\digitalbitbox\\digitalbitbox.py',
   'DATA'),
  ('electrum\\gui\\icons\\clock4.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\clock4.png',
   'DATA'),
  ('electrum\\plugins\\keepkey\\__pycache__\\qt.cpython-39.pyc',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\keepkey\\__pycache__\\qt.cpython-39.pyc',
   'DATA'),
  ('electrum\\gui\\icons\\electrum.icns',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\electrum.icns',
   'DATA'),
  ('electrum\\plugins\\bitbox02\\__pycache__\\bitbox02.cpython-39.pyc',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\bitbox02\\__pycache__\\bitbox02.cpython-39.pyc',
   'DATA'),
  ('electrum\\locale\\sl_SI\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\locale\\sl_SI\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\sr_CS\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\locale\\sr_CS\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\plugins\\hw_wallet\\cmdline.py',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\hw_wallet\\cmdline.py',
   'DATA'),
  ('electrum\\plugins\\trustedcoin\\__init__.py',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\trustedcoin\\__init__.py',
   'DATA'),
  ('electrum\\gui\\icons\\hd_disabled.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\hd_disabled.png',
   'DATA'),
  ('electrum\\gui\\icons\\transaction0.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\transaction0.png',
   'DATA'),
  ('safetlib\\tests\\txcache\\insight_bitcoin_tx_6189e3febb5a21cee8b725aa1ef04ffce7e609448446d3a8d6f483c634ef5315.json',
   'c:\\python3\\lib\\site-packages\\safetlib\\tests\\txcache\\insight_bitcoin_tx_6189e3febb5a21cee8b725aa1ef04ffce7e609448446d3a8d6f483c634ef5315.json',
   'DATA'),
  ('electrum\\lnwire\\peer_wire.csv',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\lnwire\\peer_wire.csv',
   'DATA'),
  ('electrum\\gui\\icons\\keepkey_unpaired.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\keepkey_unpaired.png',
   'DATA'),
  ('electrum\\locale\\ru_RU\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\locale\\ru_RU\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\vi_VN\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\locale\\vi_VN\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\gui\\icons\\connect2.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\connect2.png',
   'DATA'),
  ('electrum\\plugins\\audio_modem\\qt.py',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\audio_modem\\qt.py',
   'DATA'),
  ('safetlib\\tests\\txcache\\insight_testnet_tx_d6da21677d7cca5f42fbc7631d062c9ae918a0254f7c6c22de8e8cb7fd5b8236.json',
   'c:\\python3\\lib\\site-packages\\safetlib\\tests\\txcache\\insight_testnet_tx_d6da21677d7cca5f42fbc7631d062c9ae918a0254f7c6c22de8e8cb7fd5b8236.json',
   'DATA'),
  ('electrum\\plugins\\safe_t\\qt.py',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\safe_t\\qt.py',
   'DATA'),
  ('bitbox02\\communication\\generated\\btc_pb2.pyi',
   'c:\\python3\\lib\\site-packages\\bitbox02\\communication\\generated\\btc_pb2.pyi',
   'DATA'),
  ('electrum\\plugins\\cosigner_pool\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\cosigner_pool\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('electrum\\plugins\\coldcard\\cmdline.py',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\coldcard\\cmdline.py',
   'DATA'),
  ('electrum\\gui\\icons\\about_qt.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\about_qt.png',
   'DATA'),
  ('electrum\\plugins\\labels\\cmdline.py',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\labels\\cmdline.py',
   'DATA'),
  ('electrum\\locale\\pl_PL\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\locale\\pl_PL\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\plugins\\trezor\\__init__.py',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\trezor\\__init__.py',
   'DATA'),
  ('electrum\\gui\\icons\\seed.png.orig',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\seed.png.orig',
   'DATA'),
  ('electrum\\gui\\icons\\microphone.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\microphone.png',
   'DATA'),
  ('electrum\\gui\\icons\\transaction_conflicted.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\transaction_conflicted.png',
   'DATA'),
  ('electrum\\plugins\\audio_modem\\__pycache__\\__init__.cpython-36.pyc',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\audio_modem\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('bitbox02\\communication\\generated\\perform_attestation_pb2.pyi',
   'c:\\python3\\lib\\site-packages\\bitbox02\\communication\\generated\\perform_attestation_pb2.pyi',
   'DATA'),
  ('electrum\\locale\\fr_FR\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\locale\\fr_FR\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\plugins\\trustedcoin\\cmdline.py',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\trustedcoin\\cmdline.py',
   'DATA'),
  ('electrum\\plugins\\keepkey\\__pycache__\\client.cpython-39.pyc',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\keepkey\\__pycache__\\client.cpython-39.pyc',
   'DATA'),
  ('electrum\\gui\\icons\\bitbox02_unpaired.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\bitbox02_unpaired.png',
   'DATA'),
  ('electrum\\gui\\icons\\editpaste.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\editpaste.png',
   'DATA'),
  ('electrum\\locale\\de_DE\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\locale\\de_DE\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\plugins\\email_requests\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\email_requests\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('electrum\\locale\\ky_KG\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\locale\\ky_KG\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\plugins\\ledger\\__pycache__\\ledger.cpython-39.pyc',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\ledger\\__pycache__\\ledger.cpython-39.pyc',
   'DATA'),
  ('electrum\\plugins\\keepkey\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\keepkey\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('electrum\\gui\\icons\\status_lagging_fork.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\status_lagging_fork.png',
   'DATA'),
  ('electrum\\gui\\icons\\status_waiting.svg',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\status_waiting.svg',
   'DATA'),
  ('electrum\\locale\\sv_SE\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\locale\\sv_SE\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\locale\\cs_CZ\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\locale\\cs_CZ\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\plugins\\bitbox02\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\bitbox02\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('electrum\\gui\\icons\\unconfirmed.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\unconfirmed.png',
   'DATA'),
  ('electrum\\plugins\\safe_t\\transport.py',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\safe_t\\transport.py',
   'DATA'),
  ('electrum\\gui\\icons\\bitbox02.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\bitbox02.png',
   'DATA'),
  ('electrum\\checkpoints_testnet.json',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\checkpoints_testnet.json',
   'DATA'),
  ('electrum\\gui\\icons\\export.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\export.png',
   'DATA'),
  ('electrum\\locale\\ro_RO\\LC_MESSAGES\\electrum.mo',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\locale\\ro_RO\\LC_MESSAGES\\electrum.mo',
   'DATA'),
  ('electrum\\plugins\\keepkey\\cmdline.py',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\keepkey\\cmdline.py',
   'DATA'),
  ('electrum\\gui\\icons\\tx_mined.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\tx_mined.png',
   'DATA'),
  ('electrum\\gui\\icons\\qrcode.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\qrcode.png',
   'DATA'),
  ('electrum\\plugins\\ledger\\ledger.py',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\ledger\\ledger.py',
   'DATA'),
  ('safetlib\\tests\\txcache\\insight_testnet_tx_f41cbedd8becee05a830f418d13aa665125464547db5c7a6cd28f21639fe1228.json',
   'c:\\python3\\lib\\site-packages\\safetlib\\tests\\txcache\\insight_testnet_tx_f41cbedd8becee05a830f418d13aa665125464547db5c7a6cd28f21639fe1228.json',
   'DATA'),
  ('electrum\\plugins\\ledger\\cmdline.py',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\ledger\\cmdline.py',
   'DATA'),
  ('electrum\\gui\\icons\\status_waiting.png',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\icons\\status_waiting.png',
   'DATA'),
  ('electrum\\plugins\\labels\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\labels\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('is_portable', 'README.md', 'DATA'),
  ('electrum-nmc-win10-9-g1703c98-portable.exe.manifest',
   'C:\\electrum-nmc\\contrib\\build-wine\\build\\deterministic\\deterministic.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename '
   'electrum-nmc-win10-9-g1703c98-portable.exe.manifest',
   '',
   'OPTION')],
 [],
 None,
 False,
 1625944035,
 [('runw.exe',
   'c:\\python3\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'EXECUTABLE')])
