('C:\\electrum-nmc\\contrib\\build-wine\\build\\deterministic\\PKG-02.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\electrum-nmc\\contrib\\build-wine\\build\\deterministic\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\python3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\python3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\python3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\python3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('run_electrum_nmc', 'C:\\electrum-nmc\\run_electrum_nmc', 'PYSOURCE'),
  ('main_window',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\qt\\main_window.py',
   'PYSOURCE'),
  ('text',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\gui\\text.py',
   'PYSOURCE'),
  ('util', 'C:\\electrum-nmc\\electrum_nmc\\electrum\\util.py', 'PYSOURCE'),
  ('wallet', 'C:\\electrum-nmc\\electrum_nmc\\electrum\\wallet.py', 'PYSOURCE'),
  ('simple_config',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\simple_config.py',
   'PYSOURCE'),
  ('bitcoin',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\bitcoin.py',
   'PYSOURCE'),
  ('dnssec', 'C:\\electrum-nmc\\electrum_nmc\\electrum\\dnssec.py', 'PYSOURCE'),
  ('commands',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\commands.py',
   'PYSOURCE'),
  ('qt',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\cosigner_pool\\qt.py',
   'PYSOURCE'),
  ('client',
   'C:\\electrum-nmc\\electrum_nmc\\electrum\\plugins\\safe_t\\client.py',
   'PYSOURCE'),
  ('electrum-nmc-win10-9-g1703c98.exe.manifest',
   'C:\\electrum-nmc\\contrib\\build-wine\\build\\deterministic\\deterministic.exe.manifest',
   'BINARY')],
 True,
 None,
 False,
 [])
