<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DNSDialog</class>
 <widget class="QDialog" name="DNSDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>692</width>
    <height>635</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DNS Builder</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_15">
     <item>
      <widget class="QLabel" name="labelDomain">
       <property name="text">
        <string>Domain</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboDomain"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="labelCreateRecord">
     <property name="text">
      <string>Create new record</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabRecords">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>269</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabA">
      <attribute name="title">
       <string>A</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_Main">
       <item>
        <widget class="QLabel" name="labelADesc">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Namecoin A records are for IPv4, IPv6, Tor, Freenet, I2P, and ZeroNet addresses only and specify where your domain should direct to.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="labelHostType">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>Type</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboHostType">
             <item>
              <property name="text">
               <string>IPv4</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>IPv6</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Tor</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Freenet</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>I2P</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>ZeroNet</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QLabel" name="labelAHostname">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>Address</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QValidatedLineEdit" name="editAHostname">
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string>e.g., 192.168.0.1, rw6nbpjrmcpdxszn3air4bt7t75rpz4cp3c2kbdu72ptua57tzvin4id.onion</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btnACreate">
           <property name="text">
            <string>Create Record</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabCNAME">
      <attribute name="title">
       <string>CNAME</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_Network">
       <item>
        <widget class="QLabel" name="labelCNAMEDesc">
         <property name="text">
          <string>CNAME records act as an alias by mapping a hostname to another hostname. Absolute domain names must end with a dot (.).</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <!-- TODO: Reconcile this with Namecoin Core, which includes a "Hostname" field. -->
         <!--<item>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <widget class="QLabel" name="labelCNAMEHost">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>Hostname</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QValidatedLineEdit" name="editCNAMEHost">
             <property name="placeholderText">
              <string>e.g., www, mail</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>-->
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <widget class="QLabel" name="labelCNAMEAlias">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>Alias of</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QValidatedLineEdit" name="editCNAMEAlias">
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string>e.g., namecoin.bit.</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btnCNAMECreate">
           <property name="text">
            <string>Create Record</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <!--
     <widget class="QWidget" name="tabSOARP">
      <attribute name="title">
       <string>SOA/RP</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_Window">
       <item>
        <widget class="QLabel" name="labelSOARPDesc">
         <property name="text">
          <string>Domain holder e-mail address and/or information. (This is recommended at the domain level and will be inserted into the SOA record of DNS bridges.)</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_19">
         <item>
          <widget class="QLabel" name="labelSOARPEmail">
           <property name="text">
            <string>Email</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QValidatedLineEdit" name="editSOARPEmail">
           <property name="placeholderText">
            <string>e.g., email@host.domain</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelSOARPInfo">
           <property name="text">
            <string>Info</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="editSOARPInfo">
           <property name="placeholderText">
            <string>e.g., Example Name</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btnSOARPCreate">
           <property name="text">
            <string>Create Record</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabDNAME">
      <attribute name="title">
       <string>DNAME</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_Display">
       <item>
        <widget class="QLabel" name="labelDNAMEDesc">
         <property name="text">
          <string>Specifies that all subdomains of this name are translated to the given string before lookup. As with CNAME, absolute domain names must end with a dot (.).</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QValidatedLineEdit" name="editDNAMEHost">
         <property name="placeholderText">
          <string>e.g., otherhost.bit.</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_1_Display">
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btnDNAMECreate">
           <property name="text">
            <string>Create Record</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     -->
     <widget class="QWidget" name="tabNS">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <attribute name="title">
       <string>NS</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,0">
       <item>
        <widget class="QLabel" name="labelNSDesc">
         <property name="text">
          <!-- TODO: Reconcile this text with Namecoin Core, which recommends listing multiple nameservers at once. -->
          <string>Master nameserver of the configured domain. Note that this delegates all IP related responsibility of this domain and its sub-domains to the master server, effectively bypassing other settings (e.g. A records). Absolute domains must end in a dot (.). IP addresses are not allowed.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QValidatedLineEdit" name="editNSHosts">
         <property name="placeholderText">
          <string>e.g., ns1.myserver.net.</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btnNSCreate">
           <property name="text">
            <string>Create Record</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabDS">
      <attribute name="title">
       <string>DS</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="labelDSDesc">
         <property name="text">
          <string>DNSSEC fingerprints for securing the domain when used with DNS via NS. Format roughly mirrors RFC3658. </string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QLabel" name="labelDSKeyTag">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>Keytag</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QValidatedLineEdit" name="editDSKeyTag">
             <property name="placeholderText">
              <string>e.g., 31381</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QLabel" name="labelDSAlgorithm">
             <property name="maximumSize">
              <size>
               <width>75</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>Algorithm</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QValidatedLineEdit" name="editDSAlgorithm">
             <property name="maximumSize">
              <size>
               <width>75</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="placeholderText">
              <string>e.g., 8</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="QLabel" name="labelDSHashType">
             <property name="maximumSize">
              <size>
               <width>75</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>HashType</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QValidatedLineEdit" name="editDSHashType">
             <property name="maximumSize">
              <size>
               <width>75</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="placeholderText">
              <string>e.g., 1</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_14">
           <item>
            <widget class="QLabel" name="labelDSHash">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>Hash (Base64)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QValidatedLineEdit" name="editDSHash">
             <property name="placeholderText">
              <string>e.g., pA1W...ceTI=</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btnDSCreate">
           <property name="text">
            <string>Create Record</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabTLS">
      <attribute name="title">
       <string>TLS</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QLabel" name="labelTLSDesc">
         <property name="text">
          <string>A TLS record authenticates TLS servers without a public certificate authority.  For compatibility with ncp11 (e.g. Tor Browser), leave all settings other than Certificate Association Data at their default.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_25">
           <item>
            <widget class="QLabel" name="labelTLSProto">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>Proto</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="editTLSProto">
             <property name="placeholderText">
              <string>e.g., tcp</string>
             </property>
             <property name="text">
              <string>tcp</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_18">
           <item>
            <widget class="QLabel" name="labelTLSPort">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>Port</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="editTLSPort">
             <property name="placeholderText">
              <string>e.g., 443</string>
             </property>
             <property name="text">
              <string>443</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <item>
            <widget class="QLabel" name="labelTLSCertUsage">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>Cert. Usage</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QValidatedLineEdit" name="editTLSCertUsage">
             <property name="placeholderText">
              <string>e.g., 2</string>
             </property>
             <property name="text">
              <string>2</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_16">
           <item>
            <widget class="QLabel" name="labelTLSSelector">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>Selector</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QValidatedLineEdit" name="editTLSSelector">
             <property name="placeholderText">
              <string>e.g., 1</string>
             </property>
             <property name="text">
              <string>1</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_17">
           <item>
            <widget class="QLabel" name="labelTLSMatchingType">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>Matching Type</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QValidatedLineEdit" name="editTLSMatchingType">
             <property name="placeholderText">
              <string>e.g., 0</string>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_24">
         <property name="text">
          <string>Certificate Association Data (Base64)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="editTLSData">
         <property name="placeholderText">
          <string>e.g., MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEURoQKhqi6Sghol6CAPyw/YgO4tK1IrAkWe/QT1VouB9toJSBmR7BxmsIPS+OAaFwaLNhyV5K4cAED8HZTaYwWQ==</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <item>
          <spacer name="horizontalSpacer_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btnTLSCreate">
           <property name="text">
            <string>Create Record</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabSRV">
      <attribute name="title">
       <string>SRV</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_20">
       <item>
        <widget class="QLabel" name="labelSRVDesc">
         <property name="text">
          <string>Used to identify hosts that support particular services (e.g., IMAP, POP, SMTP, XMPP, Matrix, or Mumble). In the host field, absolute domain names must end with a dot (.).</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_21">
           <item>
            <widget class="QLabel" name="labelSRVPriority">
             <property name="maximumSize">
              <size>
               <width>55</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>Priority</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QValidatedLineEdit" name="editSRVPriority">
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="placeholderText">
              <string>e.g., 10</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_23">
           <item>
            <widget class="QLabel" name="labelSRVWeight">
             <property name="maximumSize">
              <size>
               <width>90</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>Weight</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QValidatedLineEdit" name="editSRVWeight">
             <property name="maximumSize">
              <size>
               <width>90</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="placeholderText">
              <string>e.g., 100</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_24">
           <item>
            <widget class="QLabel" name="labelSRVPort">
             <property name="maximumSize">
              <size>
               <width>55</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>Port</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QValidatedLineEdit" name="editSRVPort">
             <property name="maximumSize">
              <size>
               <width>75</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="placeholderText">
              <string>e.g., 443</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_26">
           <item>
            <widget class="QLabel" name="labelSRVHost">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>Host</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QValidatedLineEdit" name="editSRVHost">
             <property name="placeholderText">
              <string>e.g., namecoin.bit.</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_17">
         <item>
          <spacer name="horizontalSpacer_9">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btnSRVCreate">
           <property name="text">
            <string>Create Record</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabTXT">
      <attribute name="title">
       <string>TXT</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_22">
       <item>
        <widget class="QLabel" name="labelTXTDesc">
         <property name="text">
          <string>TXT records are used to associate a string of text with a hostname. These are primarily used for verification.

</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="editTXTData">
         <property name="placeholderText">
          <string>Paste text string here</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <spacer name="horizontalSpacer_10">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btnTXTCreate">
           <property name="text">
            <string>Create Record</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabIMPORT">
      <attribute name="title">
       <string>IMPORT</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_27">
       <item>
        <widget class="QLabel" name="labelIMPORTDesc">
         <property name="text">
          <string>Imports specified entries from another Namecoin name and merges with the current one. Optionally, import entries and associate them with a designated subdomain.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_18">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_28">
           <item>
            <widget class="QLabel" name="labelIMPORTName">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>Namecoin Name</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QValidatedLineEdit" name="editIMPORTName">
             <property name="placeholderText">
              <string>e.g., d/othername</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_29">
           <item>
            <widget class="QLabel" name="labelIMPORTSubdomain">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>Subdomain (optional)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QValidatedLineEdit" name="editIMPORTSubdomain">
             <property name="placeholderText">
              <string>e.g., www</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <spacer name="horizontalSpacer_11">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btnIMPORTCreate">
           <property name="text">
            <string>Create Record</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabSSHFP">
      <attribute name="title">
       <string>SSH</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_30">
       <item>
        <widget class="QLabel" name="labelSSHFPDesc">
         <property name="text">
          <string>SSH records are used to identify an SSH server fingerprint associated with a domain.</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_19">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_31">
           <item>
            <widget class="QLabel" name="labelSSHFPAlgorithm">
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>Algorithm</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QValidatedLineEdit" name="editSSHFPAlgorithm">
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="placeholderText">
              <string>e.g., 2</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_33">
           <item>
            <widget class="QLabel" name="labelSSHFPFingerprintType">
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>Fingerprint Type</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QValidatedLineEdit" name="editSSHFPFingerprintType">
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="placeholderText">
              <string>e.g., 1</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_34">
           <item>
            <widget class="QLabel" name="labelSSHFPFingerprint">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>Fingerprint (Base64)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QValidatedLineEdit" name="editSSHFPFingerprint">
             <property name="placeholderText">
              <string>e.g., EjRWeJq83vZ4kBI0VniavN72eJA=</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <spacer name="horizontalSpacer_12">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btnSSHFPCreate">
           <property name="text">
            <string>Create Record</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="layoutDNSRecords">
     <item>
      <widget class="QLabel" name="labelDNSRecords">
       <property name="text">
        <string>DNS records</string>
       </property>
      </widget>
     </item>
     <item>
      <!-- TODO: Reconcile this with Namecoin Core's version, which uses QListWidget -->
      <widget class="QTableView" name="listDNSRecords">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>150</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QLabel" name="totalSize">
         <property name="text">
          <string>Total Size (Bytes)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelBytes">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelOfTotal">
         <property name="text">
          <string>/ 520</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_7">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btnDeleteRecord">
         <property name="text">
          <string>Delete Record</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnEditRecord">
         <property name="text">
          <string>Edit Record</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <!-- TODO: Reconcile this with Namecoin Core's version (commented out below) -->
    <!-- TODO: Ask upstream Electrum to switch to QDialogButtonBox. -->
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="centerButtons">
      <bool>true</bool>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
    <!--<layout class="QHBoxLayout" name="horizontalLayout_Buttons">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="btnOK">
           <property name="text">
            <string>&amp;OK</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="default">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnCancel">
           <property name="text">
            <string>&amp;Cancel</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>-->
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QValidatedLineEdit</class>
   <extends>QLineEdit</extends>
   <header>qvalidatedlineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DNSDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DNSDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
